<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vasp_kpoints文件设置详解 | Physics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言&amp;emsp;&amp;emsp;kpoints文件是vasp计算过程中必不可少的输入文件，虽然从vasp.5.2.2版本后可以在INCAR中设置简单的KPOINTS信息，但是不推荐在INCAR中直接设置，原因是INCAR中无法设置复杂的KPOINTS信息。合理的kpoints设置不仅可以增加计算效率，而且可以得到合理的计算结果，下面对kpoints的一般格式和设置方法做一个简单的介绍，并且给出自身计算">
<meta name="keywords" content="vasp,kpoints">
<meta property="og:type" content="article">
<meta property="og:title" content="vasp_kpoints文件设置详解">
<meta property="og:url" content="https://yh-phys.github.io/2019/09/27/vasp-kpoints/index.html">
<meta property="og:site_name" content="Physics">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;kpoints文件是vasp计算过程中必不可少的输入文件，虽然从vasp.5.2.2版本后可以在INCAR中设置简单的KPOINTS信息，但是不推荐在INCAR中直接设置，原因是INCAR中无法设置复杂的KPOINTS信息。合理的kpoints设置不仅可以增加计算效率，而且可以得到合理的计算结果，下面对kpoints的一般格式和设置方法做一个简单的介绍，并且给出自身计算">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T12:00:44.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vasp_kpoints文件设置详解">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;kpoints文件是vasp计算过程中必不可少的输入文件，虽然从vasp.5.2.2版本后可以在INCAR中设置简单的KPOINTS信息，但是不推荐在INCAR中直接设置，原因是INCAR中无法设置复杂的KPOINTS信息。合理的kpoints设置不仅可以增加计算效率，而且可以得到合理的计算结果，下面对kpoints的一般格式和设置方法做一个简单的介绍，并且给出自身计算">
  
    <link rel="alternate" href="/atom.xml" title="Physics" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Physics</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">凝聚态物理</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yh-phys.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vasp-kpoints" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/27/vasp-kpoints/" class="article-date">
  <time datetime="2019-09-27T12:00:00.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vasp/">vasp</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vasp_kpoints文件设置详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;kpoints文件是vasp计算过程中必不可少的输入文件，虽然从vasp.5.2.2版本后可以在INCAR中设置简单的KPOINTS信息，但是不推荐在INCAR中直接设置，原因是INCAR中无法设置复杂的KPOINTS信息。合理的kpoints设置不仅可以增加计算效率，而且可以得到合理的计算结果，下面对kpoints的一般格式和设置方法做一个简单的介绍，并且给出自身计算过程中的经验总结。</p>
<h2 id="kpoints文件简述"><a href="#kpoints文件简述" class="headerlink" title="kpoints文件简述"></a>kpoints文件简述</h2><p>&emsp;&emsp;kpoints文件可以分为两个大类，一是vasp程序自动分割产生k点，二是通过手动输入指定k点信息。在实际计算过程中，除能带计算时手动指定k点信息外，其他计算一律推荐使用自动产生k点方法。</p>
<h2 id="自动产生k点的kpoints文件设置"><a href="#自动产生k点的kpoints文件设置" class="headerlink" title="自动产生k点的kpoints文件设置"></a>自动产生k点的kpoints文件设置</h2><p>&emsp;&emsp;自动产生k点主要用于结构优化、自洽计算、DOS计算、光学性质计算等，基本格式如下：<br>情形一：</p>
<pre class="line-numbers language-bash"><code class="language-bash">Automatic k-mesh generation
0
Gamma
4    4    4 
0.0  0.0  0.0 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><font color="blue">说明：<br>line 1：注释行，没有实际意义，但是不能没有<br>line 2：表示自动生成k点网格<br>line 3：第三行可用的选项有Gamma（vasp程序只识别首字母，即G或g都可，下同），表示按M-P方法以Γ点为中心自动产生k点；选项Monkhorst-pack表示按原始Monkhorst-Pack方法产生k点网格。<br>line 4：确定沿倒格子各方向（x，y，z）上K网格点的数目<br>line 5：对所按网格分割产生的k点进行平移的量，此处不平移。 </font><br>情形二：</p>
<pre class="line-numbers language-bash"><code class="language-bash">Automatic mesh
0
Auto
10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><font color="blue">说明：<br>line 1：注释行，没有实际意义，但是不能没有<br>line 2：表示自动生成k点网格<br>line 3：表示完全自动产生k点<br>line 4：表示a linear k-point density of 10 $\overset{\circ}{A}$，其含义为每1/$\overset{\circ}{A}$上的k点数 </font></p>
<h2 id="手动指定k点的kpoints文件设置"><a href="#手动指定k点的kpoints文件设置" class="headerlink" title="手动指定k点的kpoints文件设置"></a>手动指定k点的kpoints文件设置</h2><p>&emsp;&emsp;手动指定k点的情形主要用于能带计算，一般格式为：</p>
<pre class="line-numbers language-bash"><code class="language-bash">k-points along high symmetry lines <span class="token keyword">for</span> hexagonal structure
 40
Line-mode
Rec
0.000    0.000    0.500  <span class="token operator">!</span> A
0.000    0.000    0.000  <span class="token operator">!</span> Gamma

0.000    0.000    0.000  <span class="token operator">!</span> Gamma 
0.500    0.000    0.000  <span class="token operator">!</span> M

0.500    0.000    0.000  <span class="token operator">!</span> M
0.333333 0.333333 0.000  <span class="token operator">!</span> K 

0.333333 0.333333 0.000  <span class="token operator">!</span> K
0.000    0.000    0.000  <span class="token operator">!</span> Gamma<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><font color="blue">说明：<br>line 1：注释行，没有实际意义，但是不能没有<br>line 2：每对高对称点之间产生40个k点<br>line 3：以字母L开头表示按line模式产生k点<br>line 4：以字母R开头表示k点按倒格子坐标系<br>line 5-~~：每对高对称点的坐标，此处的路径为A-G-M-K-G </font></p>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><ul>
<li>结构优化时，k点数目与晶格常数的乘积大约达到40-45之间就够用了。</li>
<li>自洽计算时k点数目数目大致为结构优化时的2倍。</li>
<li>DOS计算、光学性质计算时可在自洽的k点基础上适当增大，至少达到自洽计算时k点数目。</li>
<li>对于六方晶系，强烈推荐使用Gamma方法，对于大部分体系都推荐使用此方法。</li>
<li>能带计算时高对称点查找可依据如下方法：<br>(1) 通过seek-path工具寻找高对称点，具体用法<a href="https://www.materialscloud.org/work/tools/seekpath" target="_blank" rel="noopener">$这里$</a>。<br>(2) 依据文献<a href="https://doi.org/10.1016/j.commatsci.2010.05.010" target="_blank" rel="noopener">High-throughput electronic band structure calculations: Challenges and tools</a>选取。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yh-phys.github.io/2019/09/27/vasp-kpoints/" data-id="ck1cyfl0p000avfcpdsgz2a5u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kpoints/">kpoints</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vasp/">vasp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/04/vasp-band-structure-dos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vasp-band_structure-dos
        
      </div>
    </a>
  
  
    <a href="/2019/09/25/phono3py-install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">phono3py软件的编译方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Materials-Studio/">Materials Studio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quantum-ESPRESSO/">Quantum ESPRESSO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Quantum-ESPRESSO/EPW/">EPW</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/phono3py/">phono3py</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vasp/">vasp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPW/">EPW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Materials-Studio/">Materials Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/band-structure/">band structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/density-of-states/">density of states</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kpoints/">kpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phono3py/">phono3py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantum-ESPRESSO/">quantum ESPRESSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vasp/">vasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/根号表面/">根号表面</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EPW/" style="font-size: 10px;">EPW</a> <a href="/tags/Materials-Studio/" style="font-size: 10px;">Materials Studio</a> <a href="/tags/band-structure/" style="font-size: 10px;">band structure</a> <a href="/tags/density-of-states/" style="font-size: 10px;">density of states</a> <a href="/tags/kpoints/" style="font-size: 10px;">kpoints</a> <a href="/tags/phono3py/" style="font-size: 10px;">phono3py</a> <a href="/tags/quantum-ESPRESSO/" style="font-size: 10px;">quantum ESPRESSO</a> <a href="/tags/vasp/" style="font-size: 20px;">vasp</a> <a href="/tags/根号表面/" style="font-size: 10px;">根号表面</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/vasp-band-structure-dos/">vasp-band_structure-dos</a>
          </li>
        
          <li>
            <a href="/2019/09/27/vasp-kpoints/">vasp_kpoints文件设置详解</a>
          </li>
        
          <li>
            <a href="/2019/09/25/phono3py-install/">phono3py软件的编译方法</a>
          </li>
        
          <li>
            <a href="/2019/09/25/materials-studio-build/">构建根号界面晶体模型</a>
          </li>
        
          <li>
            <a href="/2019/09/25/quantum-espresso-compile/">QE和EPW软件的编译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yong He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>