<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>phono3py软件的编译方法 | Physics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编译环境：Ubuntu18.04.3 LTSphono3py版本：phono3py–1.17.0.post1phonopy版本：phonopy–2.2.0python版本：python–3.6.8 phono3py概述&amp;emsp;&amp;emsp;phono3py是基于超原胞方法计算声子-声子相互作用以及与其相关性质的软件包，可以计算的性质主要包括：  Lattice thermal conductiv">
<meta name="keywords" content="phono3py">
<meta property="og:type" content="article">
<meta property="og:title" content="phono3py软件的编译方法">
<meta property="og:url" content="https://yh-phys.github.io/2019/09/25/phono3py-install/index.html">
<meta property="og:site_name" content="Physics">
<meta property="og:description" content="编译环境：Ubuntu18.04.3 LTSphono3py版本：phono3py–1.17.0.post1phonopy版本：phonopy–2.2.0python版本：python–3.6.8 phono3py概述&amp;emsp;&amp;emsp;phono3py是基于超原胞方法计算声子-声子相互作用以及与其相关性质的软件包，可以计算的性质主要包括：  Lattice thermal conductiv">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yh-phys.github.io/image/phonopy.png">
<meta property="og:image" content="https://yh-phys.github.io/image/phono3py.png">
<meta property="og:updated_time" content="2019-09-25T13:31:49.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phono3py软件的编译方法">
<meta name="twitter:description" content="编译环境：Ubuntu18.04.3 LTSphono3py版本：phono3py–1.17.0.post1phonopy版本：phonopy–2.2.0python版本：python–3.6.8 phono3py概述&amp;emsp;&amp;emsp;phono3py是基于超原胞方法计算声子-声子相互作用以及与其相关性质的软件包，可以计算的性质主要包括：  Lattice thermal conductiv">
<meta name="twitter:image" content="https://yh-phys.github.io/image/phonopy.png">
  
    <link rel="alternate" href="/atom.xml" title="Physics" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Physics</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">凝聚态物理</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yh-phys.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-phono3py-install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/phono3py-install/" class="article-date">
  <time datetime="2019-09-25T13:09:20.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/phono3py/">phono3py</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      phono3py软件的编译方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>编译环境：Ubuntu18.04.3 LTS<br>phono3py版本：phono3py–1.17.0.post1<br>phonopy版本：phonopy–2.2.0<br>python版本：python–3.6.8</p>
<h2 id="phono3py概述"><a href="#phono3py概述" class="headerlink" title="phono3py概述"></a><a href="https://atztogo.github.io/phono3py/index.html" target="_blank" rel="noopener">phono3py</a>概述</h2><p>&emsp;&emsp;phono3py是基于超原胞方法计算声子-声子相互作用以及与其相关性质的软件包，可以计算的性质主要包括：</p>
<ul>
<li>Lattice thermal conductivity (RTA and <a href="https://atztogo.github.io/phono3py/direct-solution.html#direct-solution" target="_blank" rel="noopener">direct solution of LBTE</a>)</li>
<li>Phonon lifetime/linewidth</li>
<li>Imaginary part of self energy</li>
<li>Joint density of states (JDOS) and weighted-JDOS<br>&emsp;&emsp;phono3py可以与常见的第一性原理计算软件结合使用，例如：<br><a href="https://atztogo.github.io/phono3py/vasp.html#vasp-interface" target="_blank" rel="noopener">VASP</a>, <a href="https://atztogo.github.io/phono3py/pwscf.html#pwscf-interface" target="_blank" rel="noopener">QE</a>, <a href="https://atztogo.github.io/phono3py/crystal.html#crystal-interface" target="_blank" rel="noopener">CRYSTAL</a>, <a href="https://atztogo.github.io/phono3py/turbomole.html#turbomole-interface" target="_blank" rel="noopener">TURBOMOLE</a>等，具体内容可参考<a href="https://atztogo.github.io/phono3py/interfaces.html#calculator-interfaces" target="_blank" rel="noopener">官网说明</a>。<h2 id="phono3py编译方法介绍"><a href="#phono3py编译方法介绍" class="headerlink" title="phono3py编译方法介绍"></a>phono3py编译方法介绍</h2>&emsp;&emsp;对于phono3py的编译是花了许多精力在里边的，尤其是对于新手而言，可能碰到许多奇怪的错误，在<a href="https://www.google.com.hk/" target="_blank" rel="noopener">Google</a>上也没有搜到合适的解决办法，为了新手方便编译，特将编译过程写出来，以供参考。<br>&emsp;&emsp;phono3py的编译主要有3种方法：</li>
<li>使用conda利用如下命令自动安装：<pre class="line-numbers language-bash"><code class="language-bash">conda <span class="token function">install</span> -c atztogo phono3py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
但是安装完成后phono3py无法使用，会报一些奇怪的错误。</li>
<li>使用pip利用如下命令自动安装：<pre class="line-numbers language-bash"><code class="language-bash">pip <span class="token function">install</span> phono3py --user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
同样，安装完成后phono3py无法使用，会报一些奇怪的错误。</li>
<li>基于源码编译安装<h2 id="phono3py源码编译方法"><a href="#phono3py源码编译方法" class="headerlink" title="phono3py源码编译方法"></a>phono3py源码编译方法</h2>说明：由于phono3py的运行依赖于phonopy，因此经过测试后发现，phono3py–1.17.0.post1版本可以与phonopy–2.2.0或phonopy–2.1.4版本兼容，phonopy–2.1.4以前的版本没有测试。但是与phonopy–2.3.0以及phonopy–2.3.0.post5版本不兼容，会报错。</li>
<li>安装编译环境：<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-numpy
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-scipy
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-h5py
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-scipy
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-matplotlib
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-yaml
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libopenblas-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libgomp1
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> liblapack-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> liblapacke-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-distutils
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3-pip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>phonopy-2.2.0的下载与编译：<br><a href="https://pypi.org/project/phonopy/2.2.0/#files" target="_blank" rel="noopener">下载</a><br>编译<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">tar</span> zxvf phono3py-1.17.0.post1.tar.gz
<span class="token function">cd</span> phono3py-1.17.0.post1.tar.gz
python3.6 setup.py <span class="token function">install</span> --user<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>phono3py的下载与编译：<br><a href="https://pypi.org/project/phono3py/#files" target="_blank" rel="noopener">下载</a><br>编译<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">tar</span> zxvf phono3py-1.17.0.post1.tar.gz
<span class="token function">cd</span> phono3py-1.17.0.post1.tar.gz
python3.6 setup.py <span class="token function">install</span> --user<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>设置环境变量：<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">vi</span> ~/.bashrc
<span class="token function">export</span> PYTHONPATH<span class="token operator">=</span>~/.local/lib/python3.6/site-packages:<span class="token variable">$PYTHONPATH</span>
<span class="token function">export</span> PATH<span class="token operator">=</span>~/.local/bin:<span class="token variable">$PATH</span>
<span class="token function">source</span> ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>测试结果：<br><img src="/image/phonopy.png" alt="phonopy测试结果"></li>
</ul>
<p><img src="/image/phono3py.png" alt="phono3py测试结果"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yh-phys.github.io/2019/09/25/phono3py-install/" data-id="ck1cyfl0k0006vfcpgn0zup4o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/phono3py/">phono3py</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/vasp-kpoints/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vasp_kpoints文件设置详解
        
      </div>
    </a>
  
  
    <a href="/2019/09/25/materials-studio-build/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">构建根号界面晶体模型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Materials-Studio/">Materials Studio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quantum-ESPRESSO/">Quantum ESPRESSO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Quantum-ESPRESSO/EPW/">EPW</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/phono3py/">phono3py</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vasp/">vasp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPW/">EPW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Materials-Studio/">Materials Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/band-structure/">band structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/density-of-states/">density of states</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kpoints/">kpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phono3py/">phono3py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantum-ESPRESSO/">quantum ESPRESSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vasp/">vasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/根号表面/">根号表面</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EPW/" style="font-size: 10px;">EPW</a> <a href="/tags/Materials-Studio/" style="font-size: 10px;">Materials Studio</a> <a href="/tags/band-structure/" style="font-size: 10px;">band structure</a> <a href="/tags/density-of-states/" style="font-size: 10px;">density of states</a> <a href="/tags/kpoints/" style="font-size: 10px;">kpoints</a> <a href="/tags/phono3py/" style="font-size: 10px;">phono3py</a> <a href="/tags/quantum-ESPRESSO/" style="font-size: 10px;">quantum ESPRESSO</a> <a href="/tags/vasp/" style="font-size: 20px;">vasp</a> <a href="/tags/根号表面/" style="font-size: 10px;">根号表面</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/vasp-band-structure-dos/">vasp-band_structure-dos</a>
          </li>
        
          <li>
            <a href="/2019/09/27/vasp-kpoints/">vasp_kpoints文件设置详解</a>
          </li>
        
          <li>
            <a href="/2019/09/25/phono3py-install/">phono3py软件的编译方法</a>
          </li>
        
          <li>
            <a href="/2019/09/25/materials-studio-build/">构建根号界面晶体模型</a>
          </li>
        
          <li>
            <a href="/2019/09/25/quantum-espresso-compile/">QE和EPW软件的编译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yong He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>