<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>QE和EPW软件的编译 | Condensed Matter Physics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编译环境：Ubuntu18.04.2Intel编译器：parallel_studio_xe_2019_update4 Intel编译器的安装与配置Intel编译器的申请&amp;emsp;&amp;emsp;使用学校邮箱在Intel官网可免费申请Intel编译器，使用时间为一年，到期后可重复申请，然后将新申请的license复制到安装路径文件夹license中即可。 1/opt/intel/license  配置">
<meta name="keywords" content="quantum ESPRESSO EPW">
<meta property="og:type" content="article">
<meta property="og:title" content="QE和EPW软件的编译">
<meta property="og:url" content="https://yh-phys.github.io/2019/09/24/quantum-espresso-compile/index.html">
<meta property="og:site_name" content="Condensed Matter Physics">
<meta property="og:description" content="编译环境：Ubuntu18.04.2Intel编译器：parallel_studio_xe_2019_update4 Intel编译器的安装与配置Intel编译器的申请&amp;emsp;&amp;emsp;使用学校邮箱在Intel官网可免费申请Intel编译器，使用时间为一年，到期后可重复申请，然后将新申请的license复制到安装路径文件夹license中即可。 1/opt/intel/license  配置">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-24T10:43:08.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QE和EPW软件的编译">
<meta name="twitter:description" content="编译环境：Ubuntu18.04.2Intel编译器：parallel_studio_xe_2019_update4 Intel编译器的安装与配置Intel编译器的申请&amp;emsp;&amp;emsp;使用学校邮箱在Intel官网可免费申请Intel编译器，使用时间为一年，到期后可重复申请，然后将新申请的license复制到安装路径文件夹license中即可。 1/opt/intel/license  配置">
  
    <link rel="alternate" href="/atom.xml" title="Condensed Matter Physics" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Condensed Matter Physics</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yh-phys.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-quantum-espresso-compile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/24/quantum-espresso-compile/" class="article-date">
  <time datetime="2019-09-24T09:59:50.000Z" itemprop="datePublished">2019-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QE和EPW软件的编译
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>编译环境：Ubuntu18.04.2<br>Intel编译器：parallel_studio_xe_2019_update4</p>
<h2 id="Intel编译器的安装与配置"><a href="#Intel编译器的安装与配置" class="headerlink" title="Intel编译器的安装与配置"></a>Intel编译器的安装与配置</h2><h3 id="Intel编译器的申请"><a href="#Intel编译器的申请" class="headerlink" title="Intel编译器的申请"></a>Intel编译器的申请</h3><p>&emsp;&emsp;使用学校邮箱在<a href="https://software.intel.com/en-us/qualify-for-free-software/student#" target="_blank" rel="noopener">Intel官网</a>可免费申请Intel编译器，使用时间为一年，到期后可重复申请，然后将新申请的license复制到安装路径文件夹license中即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/intel/license</span><br></pre></td></tr></table></figure>

<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /opt/intel/bin/compilervars.sh intel64</span><br><span class="line"><span class="built_in">source</span> /opt/intel/mkl/bin/mklvars.sh intel64</span><br></pre></td></tr></table></figure>

<p>注意：普通用户配置环境变量需要依据自己的安装路径修改</p>
<h2 id="二、QE的下载编译"><a href="#二、QE的下载编译" class="headerlink" title="二、QE的下载编译"></a>二、QE的下载编译</h2><h3 id="QE下载"><a href="#QE下载" class="headerlink" title="QE下载"></a>QE下载</h3><p>&emsp;&emsp;在<a href="https://github.com/QEF/q-e/releases" target="_blank" rel="noopener">QE官网</a>下载最新版q-e-qe-6.4.1.tar以及补丁文件backports-6.4.1.diff。</p>
<h3 id="赝势库的下载"><a href="#赝势库的下载" class="headerlink" title="赝势库的下载"></a>赝势库的下载</h3><p>&emsp;&emsp;一般情况下，为了计算结果的可靠性，在编译完软件时需要测试自带的算例，此时需要联网下载赝势库。考虑到大部分集群无法联网，需要借助于安装了Linux系统的主机下载赝势库。进入test-suite子目录，修改check_pseudo.sh文件，取消部分echo命令前的注释#号，以便及时查看下载进度，修改后的check_pseudo.sh文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Copyright (C) 2001-2016 Quantum ESPRESSO group</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This program is free software; you can redistribute it and/or</span></span><br><span class="line"><span class="comment"># modify it under the terms of the GNU General Public License</span></span><br><span class="line"><span class="comment"># as published by the Free Software Foundation; either version 2</span></span><br><span class="line"><span class="comment"># of the License. See the file `License' in the root directory</span></span><br><span class="line"><span class="comment"># of the present distribution.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;ESPRESSO_ROOT&#125;</span>/<span class="built_in">test</span>-suite/ENVIRONMENT</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="string">"`which curl`"</span> = <span class="string">""</span> ; <span class="keyword">then</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">test</span> <span class="string">"`which wget`"</span> = <span class="string">""</span> ; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"### wget or curl not found: will not be able to download missing PP ###"</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      DOWNLOADER=<span class="string">"wget -O"</span></span><br><span class="line">       <span class="built_in">echo</span> <span class="string">"wget found"</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   DOWNLOADER=<span class="string">"curl -o"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"curl found"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">inputs=`find <span class="variable">$1</span>* -<span class="built_in">type</span> f -name <span class="string">"*.in"</span> -not -name <span class="string">"test.*"</span> -not -name <span class="string">"benchmark.*"</span>`</span><br><span class="line">pp_files=`<span class="keyword">for</span> x <span class="keyword">in</span> <span class="variable">$&#123;inputs&#125;</span>; <span class="keyword">do</span> grep UPF <span class="variable">$&#123;x&#125;</span> | awk <span class="string">'&#123;print $3&#125;'</span>; <span class="keyword">done</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pp_file <span class="keyword">in</span> <span class="variable">$&#123;pp_files&#125;</span> ; <span class="keyword">do</span></span><br><span class="line"><span class="keyword">if</span> ! <span class="built_in">test</span> -f <span class="variable">$&#123;ESPRESSO_PSEUDO&#125;</span>/<span class="variable">$&#123;pp_file&#125;</span> ; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> -n <span class="string">"Downloading <span class="variable">$&#123;pp_file&#125;</span> to <span class="variable">$&#123;ESPRESSO_PSEUDO&#125;</span> ... "</span></span><br><span class="line">	<span class="variable">$&#123;DOWNLOADER&#125;</span> <span class="variable">$&#123;ESPRESSO_PSEUDO&#125;</span>/<span class="variable">$&#123;pp_file&#125;</span> <span class="variable">$&#123;NETWORK_PSEUDO&#125;</span>/<span class="variable">$&#123;pp_file&#125;</span> 2&gt; /dev/null</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">test</span> $? != 0 ; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Download of"</span> <span class="variable">$&#123;pp_file&#125;</span> <span class="string">"FAILED, do it manually -- Testing aborted!"</span></span><br><span class="line">		<span class="built_in">exit</span> -1</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"done."</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"No need to download <span class="variable">$&#123;pp_file&#125;</span>."</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>重新打包后上传服务器开始编译。</p>
<h3 id="编译具体步骤"><a href="#编译具体步骤" class="headerlink" title="编译具体步骤"></a>编译具体步骤</h3><ol>
<li><p>将补丁文件backports-6.4.1.diff拷贝到QE主目录，进入QE主目录并执行如下命令为QE打补丁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patch -p1 --merge &lt; backports-6.4.1.diff</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用QE的configure实现对编译器和数学库的自动配置，执行命令：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure MPIF90=mpiifort CC=mpiicc F90=ifort F77=mpiifort -<span class="built_in">enable</span>-parallel</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改make.inc文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">106 FFLAGS         = -O3 -assume byterecl -g -traceback</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">132 BLAS_LIBS      =   -L<span class="variable">$&#123;MKLROOT&#125;</span>/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">141 LAPACK_LIBS    = -L<span class="variable">$&#123;MKLROOT&#125;</span>/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">144 SCALAPACK_LIBS = -L<span class="variable">$&#123;MKLROOT&#125;</span>/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">149 FFT_LIBS       = -L<span class="variable">$&#123;MKLROOT&#125;</span>/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">159 MPI_LIBS       = -L/opt/intel/impi/2019.4.243/intel64/lib -lmpi</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>编译</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j n all <span class="comment">#n为并行编译时调用的核数</span></span><br></pre></td></tr></table></figure>

<p>注意：并行编译时有时会遇到无法排除的错误，如果出现未知错误，建议使用单个核编译<br>5. 测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">To run Quantum ESPRESSO <span class="built_in">test</span>-suite, <span class="built_in">type</span> at the shell prompt:</span><br><span class="line"></span><br><span class="line">  make target</span><br><span class="line"></span><br><span class="line"><span class="built_in">where</span> &lt;target&gt; identifies an action</span><br><span class="line"> run-tests                   : run-tests-serial (default)</span><br><span class="line"> run-tests-serial            : run all tests <span class="keyword">in</span> SERIAL</span><br><span class="line"> run-tests-XX-serial         : run tests <span class="keyword">for</span> XX=&#123;pw,cp&#125; only, as above</span><br><span class="line"> run-tests-parallel          : run all tests <span class="keyword">in</span> PARALLEL (4 MPI)</span><br><span class="line"> run-tests-XX-parallel       : run tests <span class="keyword">for</span> XX=&#123;pw,cp&#125; only, as above</span><br><span class="line"> run-custom-test testdir=DIR : run <span class="built_in">test</span> <span class="keyword">in</span> DIR only (serial)</span><br><span class="line"> run-custom-test-parallel testdir=DIR : run <span class="built_in">test</span> <span class="keyword">in</span> DIR only (parallel 4 MPI)</span><br><span class="line"> compare                     : compare last output with reference</span><br><span class="line"> clean                       : clean stdout/sderr of all tests</span><br><span class="line"></span><br><span class="line">For additional advanced commands and settings please manually inspect</span><br><span class="line">ENVIRONMENT and Makefile files</span><br></pre></td></tr></table></figure>

<p>如果测试结果为全部通过，或个别结果的数值计算出现微小误差的情况则不影响对QE的使用。</p>
<h2 id="Electron-phonon-Wannier-（EPW-的编译"><a href="#Electron-phonon-Wannier-（EPW-的编译" class="headerlink" title="Electron-phonon Wannier （EPW)的编译"></a>Electron-phonon Wannier （EPW)的编译</h2><h3 id="EPW简介"><a href="#EPW简介" class="headerlink" title="EPW简介"></a>EPW简介</h3><p>&emsp;&emsp;EPW是Electron-phonon Wannier的缩写，主要用于计算与电声相互作用相关的物理性质，主要包括：</p>
<ol>
<li>The total electron-phonon coupling strenght$\lambda$</li>
<li>The anisotropic Eliashberg spectral function$\alpha ^{2}F$</li>
<li>The transport spectral function$\alpha ^{2}F_{\rm tr}$</li>
<li>The anisotropic superconducting gap  ${\Delta}_{n\rm k}$ within the Eliashberg theory</li>
<li>The electron and phonon self-energies arising from electron-phonon interaction</li>
<li>The phonon linewidths and lifetimes arising from electron-phonon interaction</li>
<li>The electron linewidths and lifetimes arising from electron-phonon interaction</li>
<li>The temperature-dependence of the carrier lifetimes</li>
<li>The spectral functions needed for the calculation of ARPES spectra</li>
<li>The carriers (electron and hole) mobility$\mu$</li>
</ol>
<p>从EPW v4.1（26 April 2016）开始，EPW并入了Quantum-ESPRESSO软件，编译和计算都是基于QE基础上进行的，目前的最新版本是EPW v5.1。</p>
<h3 id="EPW学习资料"><a href="#EPW学习资料" class="headerlink" title="EPW学习资料"></a>EPW学习资料</h3><ol>
<li><a href="http://epw.org.uk/Documentation/Tutorial" target="_blank" rel="noopener">Tutorial</a></li>
<li><a href="http://epw.org.uk/Documentation/School2018" target="_blank" rel="noopener">School on Electron-Phonon Physics from First Principles</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLGntAYRT8AVmQMyurFoncyOdHljqeGU_R" target="_blank" rel="noopener">Projects: Quantum Espresso Tutorial 2019</a></li>
<li><a href="https://www.youtube.com/channel/UCr3qjMlMoPVtgcdlJUMUJJQ" target="_blank" rel="noopener">Samuel Poncé</a></li>
</ol>
<h3 id="EPW编译"><a href="#EPW编译" class="headerlink" title="EPW编译"></a>EPW编译</h3><ol>
<li><p>下载<a href="http://www.wannier.org/" target="_blank" rel="noopener">Wannier90 (v3.0.0)</a>，并重命名为v3.0.0.tar.gz，然后拷贝到QE下的archive文件夹下。</p>
</li>
<li><p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make epw</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="built_in">test</span>-suite</span><br><span class="line">make run-tests-epw-parallel</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>如果测试结果为全部通过，则可以使用EPW软件计算了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://blog.sciencenet.cn/blog-2909108-1152511.html" target="_blank" rel="noopener">QE使用经验总结：（一）编译</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLGntAYRT8AVk9EV5Fm8qRboc3RCReTqGm" target="_blank" rel="noopener">Hands-on: Quantum Espresso Tutorial 2019</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yh-phys.github.io/2019/09/24/quantum-espresso-compile/" data-id="ck0xpowyv0000dw40u4d8agsj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quantum-ESPRESSO-EPW/">quantum ESPRESSO EPW</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantum-ESPRESSO-EPW/">quantum ESPRESSO EPW</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/quantum-ESPRESSO-EPW/" style="font-size: 10px;">quantum ESPRESSO EPW</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/24/quantum-espresso-compile/">QE和EPW软件的编译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yong He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>